[pytest]

log_cli = True
testpaths = tests
cache_dir = tests/.cache
adopts =
    --cov=pytest_cov
    --cov-report=html
    --verbose
    --failed-first
    --new-first
    --cache-clear
    --durations=10
    --durations-min=30
    --color=yes
    --rootdir='tests'
    --typeguard-packages=typeguard
    --disable_pandas_warnings

filterwarnings =
    ignore::PendingDeprecationWarning
    ignore::DeprecationWarning
env =
    ENVIRONMENT=TEST
